@import fonts

main
    background-image: url(../image/bgmain.jpg)
    background-size: cover



    .type
        background-color: rgba(255, 255, 255, 0.425) 
        background-size: cover
        width: 100% 
        padding-bottom: 50px

        .type__content
            display: grid
            grid-template-rows: auto
            grid-row-gap: 50px 
            grid-template-columns: 100%
            align-items: center
            justify-items: center
            background-color: #ffffff

            .type__title
                display: grid
                grid-template-rows: 120px 2px
                width: 100%

                h1
                    +arial
                    +bold
                    text-align: center
                    align-self: center
                    font-size: 34px
                    color: #000000
                    text-transform: uppercase
                
                span
                    width: 100%
                    height: 2px
                    background-color: #424242

            .container__type
                width: 100%
                display: grid
                grid-template-columns: 50% 50%
                grid-template-rows: auto
                
                .info__zakaza
                    display: grid
                    max-width: 50%
                    max-height: 299.5px
                    justify-self: center
                    border: 1px solid rgb(179, 174, 174)

                    .phototovara
                        max-width: 100%
                        align-self: center
                        

                form
                    justify-self: center
                    margin-bottom: 50px

                    fieldset
                        border: none

                        .form__container
                            display: grid
                            grid-template-columns: 100%

                            .form__elems
                                display: grid
                                width: 60%
                                grid-template-rows: repeat(6,75px) 
                                grid-row-gap: 30px
                                justify-self: center

                                label
                                    display: grid
                                    grid-template-rows: 25px 50px
                                    grid-template-columns: 100%
                                    

                                    p
                                        +arial
                                        +regular
                                        font-size: 18px
                                        color: rgb(0, 0, 0)
                                        
                                        span
                                            color: rgba(247, 36, 36, 0.767)
                                    
                                    select
                                        +arial
                                        +regular
                                        font-size: 14px
                                        background-color: rgb(235, 235, 235)
                                        border: 1px solid rgb(235, 235, 235)
                                    
                                    input
                                        +arial
                                        +regular
                                        font-size: 14px
                                        border: 1px solid rgb(235, 235, 235)
                                    
                                    textarea
                                        max-width: 360px
                                        max-height: 100%
                                    
                                    .kolvo
                                        text-align: center
                                    
                                    .fileis
                                        border: none
                                        align-self: center

                                .button
                                    background-color: #1294db
                                    border: none
                                    height: 50px
                                    +arial
                                    +regular
                                    color: #ffffff
                                
                                .button:hover
                                    cursor: pointer
                                    background-color: #0f77af




            
