@import fonts

main
    background-image: url(../image/bgmain.jpg)
    background-size: cover



    .milling
        background-color: rgba(255, 255, 255, 0.2) 
        background-size: cover
        width: 100% 
        padding-bottom: 50px

        .milling__content
            display: grid
            grid-template-rows: 122px auto
            grid-template-columns: 100%
            grid-row-gap: 50px
            justify-items: center
            background-color: #ffffff
            min-height: 100vh
            padding-bottom: 50px

            .milling__title
                display: grid
                grid-template-rows: 120px 2px
                width: 100%

                h1
                    +arial
                    +bold
                    text-align: center
                    align-self: center
                    font-size: 34px
                    color: #000000
                    text-transform: uppercase
                
                span
                    width: 100%
                    height: 2px
                    background-color: #424242

            .about__fixing
                display: grid
                grid-template-rows: repeat(3,300px)
                grid-row-gap: 30px
            
                .container
                    display: grid
                    max-width: 90%
                    grid-template-rows: 300px
                    grid-template-columns: 40% 60%
                    grid-row-gap: 20px
                    padding: 20px 0 20px 0
                    box-shadow: 0 0 20px 1px #756f6f

                    img
                        width: 40%
                        max-height: 100%
                        justify-self: center
                        box-shadow: 20px 20px #000000
                    
                    .right
                        display: grid
                        grid-template-rows: 20px auto

                        h2
                            +arial
                            +bold
                            font-size: 20px
                            text-align: center

                        .about__pkth
                            max-width: 80%
                            justify-self: center
                            display: grid
                            grid-row-gap: 10px
                            

                            p
                                +arial
                                +regular
                                color: #000000
                                text-align: center
                                align-self: center
                                font-size: 20px
                            
                                span
                                    +bold

            .tohtml
                display: grid
                width: 340px/1170px*100%
                height: 50px
                background-color: #1294db
                text-decoration: none
                justify-self: center
            
                p   
                    +arial
                    +regular
                    color: #ffffff
                    text-align: center
                    align-self: center
                    font-size: 20px

            .tohtml:hover
                cursor: pointer
                background-color: #0f77af





                        