@import fonts

main
    background-image: url(../image/bgmain.jpg)
    background-size: cover



    .milling
        background-color: rgba(255, 255, 255, 0.2) 
        background-size: cover
        width: 100% 
        padding-bottom: 50px

        .milling__content
            display: grid
            grid-template-rows: 122px auto
            grid-template-columns: 100%
            justify-items: center
            background-color: #ffffff
            min-height: 100vh

            .milling__title
                display: grid
                grid-template-rows: 120px 2px
                width: 100%

                h1
                    +arial
                    +bold
                    text-align: center
                    align-self: center
                    font-size: 34px
                    color: #000000
                    text-transform: uppercase
                
                span
                    width: 100%
                    height: 2px
                    background-color: #424242
            
            .questions
                width: 100%
                display: grid
                grid-template-columns: repeat(2,45%)
                justify-self: center
                grid-column-gap: 5%
                justify-content: center

                .container__question
                    display: grid
                    grid-template-columns: 100%
                    grid-template-rows: 32px 80px
                    grid-row-gap: 20px
                    box-shadow: 0 0 20px 1px #756f6f
                    align-self: center

                    .question__title
                        display: grid
                        grid-template-rows: 30px 2px

                        .line
                            width: 100%
                            height: 2px
                            background-color: #424242

                        p
                            +arial
                            +bold
                            font-size: 20px
                            justify-self: center
                            align-self: center



                    .tohtml
                        display: grid
                        width: 340px/1170px*100%
                        height: 50px
                        background-color: #1294db
                        text-decoration: none
                        justify-self: center
                    
                        p   
                            +arial
                            +regular
                            color: #ffffff
                            text-align: center
                            align-self: center
                            font-size: 20px

                    .tohtml:hover
                        cursor: pointer
                        background-color: #0f77af





                        