@import fonts

*
    padding: 0
    margin: 0


main           
    background-image: url(../image/bgmain.jpg)
    background-size: cover
    background-attachment: fixed

    .info__pkth
        background-color: rgba(15, 111, 163, 0.6)
        width: 100%
        height: 780px


        .main__about__us
            display: grid
            grid-template-columns: auto
            grid-template-rows: 120px 660px

            .about__us__title
                display: grid
                grid-template-columns: auto
                grid-template-rows: 50% 50%

                h1
                    +arial
                    +bold
                    font-size: 24px
                    color: #ffffff
                    align-self: center
                    text-align: center

            .about__us__advantage
                display: grid
                grid-template-rows: 270px 390px
                background-color: rgba(13, 98, 143, 0.8)

                .advantage__text
                    align-self: center
                    justify-self: center
                    max-width: 80%

                    p
                        +arial
                        +regular
                        font-size: 17px
                        color: #ffffff
                        text-align: center
                        line-height: 19px
                
                .advantages
                    display: grid
                    grid-template-columns: repeat(6,185px)
                    grid-template-rows: 75%
                    justify-content: center

                    .advantage__content
                        display: grid
                        grid-template-rows: 185px 90px
                        grid-row-gap: 20px
                        justify-items: center
                        align-items: center
                        position: relative
                        background-color: #12435A
                        border: 2px solid #ffffff
                        border-right: 1px solid #ffffff
                        border-left: 1px solid #ffffff
                    

                        span
                            position: absolute
                            width: 150px
                            height: 150px
                            border-radius: 50%
                            background-color: #5B798B
                            border: 1px solid #ffffff
                            grid-area: 1/1/2/2
                            z-index: 4

                        img
                            max-width: 120px
                            z-index: 5

                        h2
                            +arial
                            +bold
                            font-size: 18px
                            text-align: center
                            align-self: start
                            color: #ffffff
                            max-width: 135px
                    
                    .advantage__content:first-child
                        border-left: 2px solid #ffffff
                    
                    .advantage__content:last-child
                        border-right: 2px solid #ffffff

    .heaters
        background-color: rgba(255, 255, 255, 0.9) 
        background-size: cover
        width: 100%  

        .heaters__content
            display: grid
            grid-template-rows: 122px 615px  2px 615px 2px 
            grid-template-columns: 100%
            align-items: center
            justify-items: center
            background-color: #ffffff

            
            span
                width: 100%
                height: 2px
                background-color: #424242

            .heaters__title
                display: grid
                grid-template-rows: 120px 2px
                width: 100%

                h1
                    +arial
                    +bold
                    text-align: center
                    align-self: center
                    font-size: 34px
                    color: #000000
                    text-transform: uppercase
                
                span
                    width: 100%
                    height: 2px
                    background-color: #424242
            
            .heaters__type
                display: grid
                grid-template-rows: 160px 330px 130px
                align-items: center
                justify-content: center

                h2
                    +arial
                    +regular
                    font-size: 34px
                    color: #000000
                    text-align: center
                    text-transform: uppercase

                .type__content
                    display: grid
                    grid-template-columns: 430px/1170px*100% 750px/1170px*100%
                    grid-template-rows: 330px
                    align-items: center
                    justify-self: center
                    width: 1130px/1170px*100%

                    .type__left
                        border: 2px solid #213A54
                        border-right: 1px solid #213A54

                        img
                            max-width: 330px
                            justify-self: center
                            align-items: center


                