@import fonts

main
    background-image: url(../image/bgmain.jpg)
    background-size: cover


    .milling
        background-color: rgba(255, 255, 255, 0.2) 
        background-size: cover
        width: 100% 
        padding-bottom: 50px 

        .milling__content
            display: grid
            grid-template-rows: auto
            grid-row-gap: 50px 
            grid-template-columns: 100%
            align-items: center
            justify-items: center
            background-color: #ffffff

            .milling__title
                display: grid
                grid-template-rows: 120px 2px
                width: 100%

                h1
                    +arial
                    +bold
                    text-align: center
                    align-self: center
                    font-size: 34px
                    color: #000000
                    text-transform: uppercase
                
                span
                    width: 100%
                    height: 2px
                    background-color: #424242
            
            .milling__type
                width: 100%
                display: grid
                grid-template-rows: auto
                grid-template-columns: 100%
                grid-row-gap: 80px
                align-items: center
                justify-items: center

                .line
                    width: 100%
                    height: 2px
                    background-color:  #424242

                .type__content
                    display: grid
                    grid-template-rows: auto
                    grid-row-gap: 50px
                    align-items: center
                    justify-content: center

                    .tohtmlmil
                        display: grid
                        width: 340px/1170px*100%
                        height: 50px
                        background-color: #1294db
                        text-decoration: none
                        justify-self: center
                        align-self: center
                        margin-bottom: 0px

                        p   
                            +arial
                            +regular
                            color: #ffffff
                            text-align: center
                            align-self: center
                            font-size: 20px

                    .tohtmlmil:hover
                        cursor: pointer
                        background-color: #0f77af

                    .type__left
                        display: grid
                        justify-items: center
                        align-items: center
                        //border: 4px solid #213A54
                        width: 100%
                        height: 100%

                        img
                            max-width: 70%
                            max-height: 100%
                            justify-self: center
                            align-self: center
                        
                        .molds
                            max-width: 50%

                    .type__about
                        max-width: 100%
                        height: 100%
                        display: grid
                        grid-row-gap: 30px
                        justify-self: center
                        justify-items: center
                        align-items: center
                        +arial
                        +regular
                        font-size: 18px
                        //border: 4px solid #213A54
                        
                        
                        
                        .first__abz
                            display: grid
                            grid-row-gap: 10px

                            .bottom
                                text-align: center
                                align-self: end
                                margin-top: 20px


                        .about__title
                            display: grid
                            height: 100%
                            width: 100%
                            margin-bottom: 20px

                            h2
                                +arial
                                +bold
                                font-size: 30px
                                text-transform: uppercase
                                text-align: center
                                align-self: end

                            span
                                width: 100%
                                height: 2px
                                background-color: #213A54
                                align-self: end
                        
                        span
                            +bold
                        
                        a
                            text-decoration: none
                            color: #000000
                        a:hover
                            cursor: pointer
                        
                        ul
                            max-width: 90%
                  
            .tohtml
                display: grid
                width: 340px/1170px*100%
                height: 50px
                background-color: #1294db
                text-decoration: none
                margin-bottom: 50px
                
                p   
                    +arial
                    +regular
                    color: #ffffff
                    text-align: center
                    align-self: center
                    font-size: 20px

            .tohtml:hover
                cursor: pointer
                background-color: #0f77af

