@import fonts

main
    background-image: url(../image/bgheaters.jpg)
    background-size: cover


    .nichtometape
        background-color: rgba(255, 255, 255, 0.2) 
        background-size: cover
        width: 100% 
        padding-bottom: 50px 

        .nichtometape__content
            display: grid
            grid-template-rows: auto
            grid-row-gap: 50px 
            grid-template-columns: 100%
            align-items: center
            justify-items: center
            background-color: #ffffff

            .nichtometape__title
                display: grid
                grid-template-rows: 120px 2px
                width: 100%

                h1
                    +arial
                    +bold
                    text-align: center
                    align-self: center
                    font-size: 34px
                    color: #000000
                    text-transform: uppercase
                
                span
                    width: 100%
                    height: 2px
                    background-color: #424242
            
            .nichtometape__type
                display: grid
                grid-template-rows: 330px 130px
                grid-row-gap: 80px
                align-items: center
                justify-items: center

                .type__content
                    display: grid
                    grid-template-columns: 430px/1170px*100% 700px/1170px*100%
                    grid-template-rows: 330px
                    align-items: center
                    justify-content: center

                    .type__left
                        display: grid
                        justify-items: center
                        align-items: center
                        //border: 4px solid #213A54
                        border-right: 0px 
                        width: 100%
                        height: 100%

                        img
                            max-width: 70%
                            width: 100%
                            max-height: 100%
                            justify-self: center
                            align-self: center

                    .type__about
                        height: 100%
                        display: grid
                        align-items: center
                        justify-items: center
                        //border: 4px solid #213A54
                        +arial
                        +regular
                        font-size: 18px

                        .text
                            max-width: 90%
                            max-height: 90%
                            display: grid
                            grid-row-gap: 80px

                            span
                                +bold

                            p
                                width: 100%
                                text-align: left
                                align-self: start
                            
                            ul
                                align-self: left

                                p
                                    text-align: left

                .tohtml
                    display: grid
                    width: 340px/1170px*100%
                    height: 50px
                    background-color: #1294db
                    text-decoration: none
                    
                    p   
                        +arial
                        +regular
                        color: #ffffff
                        text-align: center
                        align-self: center
                        font-size: 20px

                .tohtml:hover
                    cursor: pointer
                    background-color: #0f77af
                    