@import fonts
    
main
    background-image: url(../image/bgmain.jpg)
    background-size: cover


    .plasticmolding
        background-color: rgba(255, 255, 255, 0.2) 
        background-size: cover
        width: 100% 
        padding-bottom: 50px 

        .plasticmolding__content
            display: grid
            grid-template-rows: auto
            grid-row-gap: 50px 
            grid-template-columns: 100%
            align-items: center
            justify-items: center
            background-color: #ffffff

            .plasticmolding__title
                display: grid
                grid-template-rows: 120px 2px
                width: 100%

                h1
                    +arial
                    +bold
                    text-align: center
                    align-self: center
                    font-size: 34px
                    color: #000000
                    text-transform: uppercase
                
                span
                    width: 100%
                    height: 2px
                    background-color: #424242
            
            .plasticmolding__type
                display: grid
                grid-template-rows: 800px 130px
                grid-template-columns: 100%
                grid-row-gap: 80px
                align-items: center
                justify-items: center

                .type__content
                    display: grid
                    grid-template-rows: auto
                    grid-row-gap: 50px
                    align-items: center
                    justify-content: center

                    .type__left
                        display: grid
                        justify-items: center
                        align-items: center
                        //border: 4px solid #213A54
                        width: 100%
                        height: 100%

                        img
                            max-width: 70%
                            width: 100%
                            justify-self: center
                            align-self: center

                    .type__about
                        max-width: 80%
                        height: 100%
                        display: grid
                        grid-row-gap: 10px
                        justify-self: center
                        justify-items: center
                        align-items: center
                        +arial
                        +regular
                        font-size: 18px
                        //border: 4px solid #213A54
                        
                        .first__abz
                            display: grid
                            grid-row-gap: 10px

                        .second__abz
                            display: grid
                            grid-row-gap: 10px


                        .about__title
                            display: grid
                            height: 100%
                            width: 100%
                            margin-bottom: 20px

                            h2
                                +arial
                                +bold
                                font-size: 30px
                                text-transform: uppercase
                                text-align: center

                            span
                                width: 100%
                                height: 2px
                                background-color: #213A54
                                align-self: end
                        
                        span
                            +bold
                        
                        a
                            text-decoration: none
                            color: #000000
                        a:hover
                            cursor: pointer
                        
                        ul
                            max-width: 90%

            .products
                display: grid
                grid-template-rows: 52px 400px
                grid-row-gap: 50px 
                margin-bottom: 50px

                .products__title
                    display: grid
                    grid-template-rows: 50px 2px

                    h2 
                        +arial
                        +bold
                        font-size: 30px
                        text-transform: uppercase
                        text-align: center
                        align-self: center

                    span
                        width: 100%
                        height: 2px
                        background-color: #213A54
                
                .products__containers
                    display: grid
                    grid-template-columns: repeat(3,300px/1170px*100%)
                    justify-content: center
                    grid-column-gap: 50px/1170px*100%

                    .product__container
                        display: grid
                        grid-template-columns: 90%
                        justify-content: center
                        grid-template-rows: 150px 20px 50px 80px
                        grid-row-gap: 20px
                        box-shadow: 0 0 20px 1px #756f6f

                        img
                            max-width: 100%
                            max-height: 100%
                            justify-self: center

                        .product__name
                            +arial
                            +bold
                            font-size: 16px
                            text-align: center
                            color: #577083
                        
                        .about
                            +arial
                            +regular
                            font-size: 14px
                            color: #577083
                            text-align: center

                        .price
                            display: grid
                            grid-template-columns: 75px/300px*100% 75px/300px*100% 150px/300px*100%
                            grid-template-rows: 50% 50%
                            text-align: left
                            align-items: center
                            
                            .price__title
                                grid-area: 1/1/2/2
                                +arial
                                +bold
                                font-size: 15px
                                color: #577083

                            
                            .kolvo__title
                                grid-area: 1/2/2/3
                                +arial
                                +bold
                                font-size: 15px
                                color: #577083

                            .cost
                                grid-area: 2/1/3/2
                                +arial
                                +bold
                                font-size: 18px
                                color: #36B5CD
                            
                            input
                                grid-area: 2/2/3/3
                                +arial
                                +bold
                                font-size: 18px
                                color: #36B5CD
                                border: none
                            
                            input:hover
                                cursor: pointer

                            a
                                grid-area: 1/3/3/4
                                display: grid
                                width: 100%
                                height: 50px
                                background-color: #1294db
                                text-decoration: none
                                
                                p   
                                    +arial
                                    +regular
                                    color: #ffffff
                                    text-align: center
                                    align-self: center
                                    font-size: 20px

                            a:hover
                                cursor: pointer
                                background-color: #0f77af



                            
                            

                        

                        
                        


               
                    
            .tohtml
                display: grid
                width: 340px/1170px*100%
                height: 50px
                background-color: #1294db
                text-decoration: none
                margin-bottom: 50px
                
                p   
                    +arial
                    +regular
                    color: #ffffff
                    text-align: center
                    align-self: center
                    font-size: 20px

            .tohtml:hover
                cursor: pointer
                background-color: #0f77af

