@import fonts
    
main
    background-image: url(../image/bgheaters.jpg)
    background-size: cover


    .heaters
        background-color: rgba(255, 255, 255, 0.2) 
        background-size: cover
        width: 100%  

        .heaters__content
            display: grid
            grid-template-rows: 122px 615px  
            grid-template-columns: 100%
            align-items: center
            justify-items: center
            background-color: #ffffff

            span
                width: 100%
                height: 2px
                background-color: #424242

            .heaters__title
                display: grid
                grid-template-rows: 120px 2px
                width: 100%

                h1
                    +arial
                    +bold
                    text-align: center
                    align-self: center
                    font-size: 34px
                    color: #000000
                    text-transform: uppercase
                
                span
                    width: 100%
                    height: 2px
                    background-color: #424242
            
            .heaters__type
                display: grid
                grid-template-rows: 330px 130px
                align-items: center
                justify-items: center

                .type__content
                    display: grid
                    grid-template-columns: 430px/1170px*100% 700px/1170px*100%
                    grid-template-rows: 330px
                    align-items: center
                    justify-content: center

                    .type__left
                        display: grid
                        justify-items: center
                        align-items: center
                        border: 4px solid #213A54
                        border-right: 0px 
                        width: 100%
                        height: 100%

                        img
                            max-width: 90%
                            width: 100%
                            justify-self: center
                            align-self: center

                    .type__about
                        width: 100%
                        height: 100%
                        display: grid
                        justify-items: center
                        align-items: center
                        border: 4px solid #213A54

                        ul
                            max-width: 90%
                    
                .tohtml
                    display: grid
                    width: 340px/1170px*100%
                    height: 50px
                    background-color: #1294db
                    text-decoration: none
                    
                    p   
                        +arial
                        +regular
                        color: #ffffff
                        text-align: center
                        align-self: center
                        font-size: 20px

                .tohtml:hover
                    cursor: pointer
                    background-color: #0f77af